# irapid-iotgateway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irapid_gateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irapid_gateway/: Beacon.java  Gateway.java  GatewayLocation.java  GetAPIData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irapid_gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
