plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.irapid_gateway'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.irapid_gateway"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.kontakt.mvn:sdk:7.0.12.2'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'){
        exclude module: 'support-v4'
    }
    def aws_version = "2.15.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation platform("software.amazon.awssdk:bom:2.10.86")
    implementation "software.amazon.awssdk:aws-core"
    implementation "software.amazon.awssdk.crt:aws-crt:0.21.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

//    implementation "androidx.work:work-runtime:2.9.0-alpha01"

//    implementation 'com.amazonaws:aws-java-sdk:1.12.118' {
//        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
//    }

}